REDIS_URL=rediss://red-cs583cg8fa8c73ahq39g:MzXlTtJk7J3AgWOAGu6vISOdKEamHRyh@singapore-redis.render.com:6379
POSTGRES_URL=postgresql://render_temp_postgres_user:Z6TIbbFajrksOPVjfJ8hZSJvMtm3JoQd@dpg-cs171v68ii6s73d03ck0-a.singapore-postgres.render.com/render_temp_postgres
MONGO_URI=mongodb+srv://pranaypandey5:mJUzuOzzBjW23FIZ@cluster0.hkcd2dc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret_key_token_logistics
PORT=8080
KAFKA_ADDR=localhost:9092